w1_count <- data.frame(Total_Anx = sum(w1_dx_anxiety$n),
                       Total_Mood = sum(w1_dx_mood$n),
                       Total_ED = sum(w1_dx_ed$n),
                       Current_Anx = sum(w1_dx_anxiety_current$n),
                       Current_Mood = sum(w1_dx_mood_current$n),
                       Current_ED = sum(w1_dx_ed_current$n,
                       Past_Anx = sum(w1_dx_anx_past$n),
                       Past_Mood = sum(w1_dx_mood_past$n),
                       Past_ED = sum(w1_dx_ed_past$n),
                       Current_Comorbid = sum(w1_comorbid_current$n),
                       Past_Comorbid = sum(w1_comorbid_past),
                       PC_Anx = sum(w1_anx_pc$n),
                       PC_Mood = sum(w1_mood_pc$n),
                       PC_ED = sum(w1_ed_pc$n),
                       Anx_New = sum(w1_dx_anxiety$n),
                       Mood_New = sum(w1_dx_mood$n),
                       ED_New = sum(w1_dx_ed$n)))


w2_count <- data.frame(Total_Anx = sum(w2_dx_anxiety$n),
                       Total_Mood = sum(w2_dx_mood$n),
                       Total_ED = sum(w2_dx_ed$n),
                       Current_Anx = sum(w2_dx_anxiety_current$n),
                       Current_Mood = sum(w2_dx_mood_current$n),
                       Current_ED = sum(w2_dx_ed_current$n),
                       Past_Anx = sum(w2_dx_anx_past$n),
                       Past_Mood = sum(w2_dx_mood_past$n),
                       Past_ED = sum(w2_dx_ed_past$n),
                       Current_Comorbid = sum(w2_comorbid_current$n),
                       Past_Comorbid = sum(w2_comorbid_past),
                       PC_Anx = sum(w2_anx_pc$n),
                       PC_Mood = sum(w2_mood_pc$n),
                       PC_ED = sum(w2_ed_pc$n),
                       Anx_New = sum(w2_dx_anxiety$n)-sum(w2_reoccuring_anx$n),
                       Mood_New = sum(w2_dx_mood$n)-sum(w2_reoccuring_mood$n),
                       ED_New = sum(w2_dx_ed$n)-sum(w2_reoccuring_ed$n)))


w3_count <- data.frame(Total_Anx = sum(w3_dx_anxiety$n),
                       Total_Mood = sum(w3_dx_mood$n),
                       Total_ED = sum(w3_dx_ed$n),
                       Current_Anx = sum(w3_dx_anxiety_current$n),
                       Current_Mood = sum(w3_dx_mood_current$n),
                       Current_ED = sum(w3_dx_ed_current$n),
                       Past_Anx = sum(w3_dx_anx_past$n),
                       Past_Mood = sum(w3_dx_mood_past$n),
                       Past_ED = sum(w3_dx_ed_past$n),
                       Current_Comorbid = sum(w3_comorbid_current$n),
                       Past_Comorbid = sum(w3_comorbid_past),
                       PC_Anx = sum(w3_anx_pc$n),
                       PC_Mood = sum(w3_mood_pc$n),
                       PC_ED = sum(w3_ed_pc$n),
                       Anx_New = sum(w3_dx_anxiety$n)-sum(w3_reoccuring_anx$n),
                       Mood_New = sum(w3_dx_mood$n)-sum(w3_reoccuring_mood$n),
                       ED_New = sum(w3_dx_ed)$n-sum(w3_reoccuring_ed$n)))


w4_count <- data.frame(Total_Anx = sum(w4_dx_anxiety$n),
                       Total_Mood = sum(w4_dx_mood$n),
                       Total_ED = sum(w4_dx_ed$n),
                       Current_Anx = sum(w4_dx_anxiety_current$n),
                       Current_Mood = sum(w4_dx_mood_current$n),
                       Current_ED = sum(w4_dx_ed_current$n),
                       Past_Anx = sum(w4_dx_anx_past$n),
                       Past_Mood = sum(w4_dx_mood_past$n),
                       Past_ED = sum(w4_dx_ed_past$n),
                       Current_Comorbid = sum(w4_comorbid_current$n),
                       Past_Comorbid = sum(w4_comorbid_past),
                       PC_Anx = sum(w4_anx_pc$n),
                       PC_Mood = sum(w4_mood_pc$n),
                       PC_ED = sum(w4_ed_pc$n),
                       Anx_New = sum(w4_dx_anxiety$n)-sum(w4_reoccuring_anx$n),
                       Mood_New = sum(w4_dx_mood$n)-sum(w4_reoccuring_mood$n),
                       ED_New = sum(w4_dx_ed$n)-sum(w4_reoccuring_ed$n)))